@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
kr.ac.sunmooon.client.MyService, false, false, false, false, _, 1859423149
kr.ac.sunmooon.shared.bookMarkData, true, true, false, false, kr.ac.sunmooon.shared.bookMarkData/3531426498, 3531426498
kr.ac.sunmooon.shared.oldBookmarkData, true, true, false, false, kr.ac.sunmooon.shared.oldBookmarkData/1151256612, 1151256612
kr.ac.sunmooon.shared.recommendBookmark, true, true, false, false, kr.ac.sunmooon.shared.recommendBookmark/2028722380, 2028722380
